<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
table {
    font-family: verdana,arial,sans-serif;
    font-size:14px;
    color:#333333;
    border-width: 1px;
    border-color: #a9c6c9;
	width: 100%
}
table thead td {
    background-color:#4472C7;    border-width: 1px;
    padding: 13px;
    border-style: solid;
    border-color: #a9c6c9;
	text-align: center;
	color:#ffffff;
}
table tbody td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #a9c6c9;
}
.evenrowcolor{
    background-color:#CFD5EA;
}
.oddrowcolor{
    background-color:#E9EBF5;
}
</style>
</head>
<body>
<div style="margin-left:auto;margin-right:auto;width:80%;">
<div>
  <h1 style="text-align: center">SmartConfigurator MCU migration report</h1>
</div>
<div>
  <p>From device: R7F701687.</p>
</div>
<div>
  <p>To device: R7F701690.</p>
</div>
<div>
  <h1 style="text-align: left">1 Clock Settings</h1>
<div>
  <p>Success. Settings are fully converted</p>
</div>
<div>
  <p>The following is a summary table with all configured clock values and their conversion status.</p>
</div>
<div>
<table class="altrowstable">
<caption>Table 1-1 Board input clock values migration status</caption>
<thead>
<tr>
<td>Settings</td>
<td>Value(Before device)</td>
<td>Value(After device)</td>
<td>Migration status</td>
</tr>
</thead>
<tbody> 
<tr class ="evenrowcolor">
<td>MainOSC</td>
<td>16000.0</td>
<td>16000.0</td>
<td>Success.</td>
</tr>
</tbody>
</table>
</div>
<div>
  <p></p>
</div>
<div>
<table class="altrowstable">
<caption>Table 1-2 Configured clock values migration status</caption>
<thead>
<tr>
<td>Settings</td>
<td>Value(Before device)</td>
<td>Value(After device)</td>
<td>Migration status</td>
</tr>
</thead>
<tbody> 
<tr class ="evenrowcolor">
<td>TAUJ Clock(C_AWO_TAUJ)</td>
<td>-</td>
<td>-</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>WDTA0 Clock(C_AWO_WDTA)</td>
<td>1875.0</td>
<td>1875.0</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>ADCA0 Clock(C_AWO_ADCA)</td>
<td>-</td>
<td>-</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>RTCA Clock(C_AWO_RTCA)</td>
<td>-</td>
<td>-</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>CPU Clock(C_ISO_CPUCLK)</td>
<td>8.0E7</td>
<td>8.0E7</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>RLIN Clock(C_ISO_LIN)</td>
<td>-</td>
<td>-</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>RS-CANFD Clock(C_ISO_CAN)</td>
<td>8.0E7</td>
<td>8.0E7</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>RS-CANFD Clock(C_ISO_CANOSC)</td>
<td>1.6E7</td>
<td>1.6E7</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>CSI Clock(C_ISO_CSI)</td>
<td>-</td>
<td>-</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>Peripheral Clock(C_ISO_PERI1)</td>
<td>8.0E7</td>
<td>8.0E7</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>Peripheral Clock(C_ISO_PERI2)</td>
<td>4.0E7</td>
<td>4.0E7</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>FOUT Clock(C_AWO_FOUT)</td>
<td>-</td>
<td>-</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>RIIC Clock(C_ISO_IIC)</td>
<td>-</td>
<td>-</td>
<td>Success.</td>
</tr>
</tbody>
</table>
</div>
<div>
  <p></p>
</div>
</div>
<div>
  <h1 style="text-align: left">2 Interrupt</h1>
<div>
  <p>The following is a summary table with all interrupt assignments and their conversion status</p>
</div>
<div>
<table class="altrowstable">
<caption>Table 2-1 Interrupt Migration Status</caption>
<thead>
<tr>
<td>Vector Number</td>
<td>Old Interrupt Assignment</td>
<td>New Interrupt Assignment</td>
<td>Status (Before device change)</td>
<td>Status (After device change)</td>
<td>Interrupt Migration Status</td>
</tr>
</thead>
<tbody> 
<tr class ="evenrowcolor">
<td>8</td>
<td>INTTAUD0I0<br>INTCSIH2IC_1</td>
<td>INTTAUD0I0</td>
<td>State = Used<br>Priority = Level 1<br>OS Management = Not Used</td>
<td>State = Used<br>Priority = Level 1<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>9</td>
<td>INTTAUD0I2</td>
<td>INTTAUD0I2</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>10</td>
<td>INTTAUD0I4<br>INTCSIH2IR_1</td>
<td>INTTAUD0I4</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>11</td>
<td>INTTAUD0I6<br>INTCSIH2IRE_1</td>
<td>INTTAUD0I6</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>12</td>
<td>INTTAUD0I8<br>INTCSIH2IJC_1</td>
<td>INTTAUD0I8</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>13</td>
<td>INTTAUD0I10</td>
<td>INTTAUD0I10</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>14</td>
<td>INTTAUD0I12</td>
<td>INTTAUD0I12</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>15</td>
<td>INTTAUD0I14</td>
<td>INTTAUD0I14</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>16</td>
<td>INTTAPA0IPEK0<br>INTCSIH1IC_1</td>
<td>INTTAPA0IPEK0</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>17</td>
<td>INTTAPA0IVLY0<br>INTCSIH1IR_1</td>
<td>INTTAPA0IVLY0</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>18</td>
<td>INTADCA0I0</td>
<td>INTADCA0I0</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>19</td>
<td>INTADCA0I1</td>
<td>INTADCA0I1</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>20</td>
<td>INTADCA0I2<br>INTCSIH0IJC_1</td>
<td>INTADCA0I2<br>INTCSIH0IJC_1</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>21</td>
<td>INTDCUTDI</td>
<td>INTDCUTDI</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>22</td>
<td>INTRCANGERR0</td>
<td>INTRCANGERR0</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>23</td>
<td>INTRCANGRECC0</td>
<td>INTRCANGRECC0</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>24</td>
<td>INTRCAN0ERR</td>
<td>INTRCAN0ERR</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>25</td>
<td>INTRCAN0REC</td>
<td>INTRCAN0REC</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>26</td>
<td>INTRCAN0TRX</td>
<td>INTRCAN0TRX</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>27</td>
<td>INTCSIG0IC<br>INTCSIH1IRE_1</td>
<td>INTCSIG0IC</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>28</td>
<td>INTCSIG0IR<br>INTCSIH1IJC_1</td>
<td>INTCSIG0IR</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>29</td>
<td>INTCSIH0IC</td>
<td>INTCSIH0IC</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>30</td>
<td>INTCSIH0IR</td>
<td>INTCSIH0IR</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>31</td>
<td>INTCSIH0IRE</td>
<td>INTCSIH0IRE</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>32</td>
<td>INTCSIH0IJC<br>INTADCA0I2_2</td>
<td>INTCSIH0IJC<br>INTADCA0I2_2</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>33</td>
<td>INTRLIN30</td>
<td>INTRLIN30</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>34</td>
<td>INTRLIN30UR0</td>
<td>INTRLIN30UR0</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>35</td>
<td>INTRLIN30UR1</td>
<td>INTRLIN30UR1</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>36</td>
<td>INTRLIN30UR2</td>
<td>INTRLIN30UR2</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>37</td>
<td>INTP0</td>
<td>INTP0</td>
<td>State = Used<br>Priority = Level 2<br>OS Management = Not Used</td>
<td>State = Used<br>Priority = Level 2<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>38</td>
<td>INTP1</td>
<td>INTP1</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>39</td>
<td>INTP2</td>
<td>INTP2</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>40</td>
<td>INTWDTA0</td>
<td>INTWDTA0</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>41</td>
<td>INTWDTA1</td>
<td>INTWDTA1</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>43</td>
<td>INTP3</td>
<td>INTP3</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>44</td>
<td>INTP4</td>
<td>INTP4</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>45</td>
<td>INTP5</td>
<td>INTP5</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>46</td>
<td>INTP10</td>
<td>INTP10</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>47</td>
<td>INTP11</td>
<td>INTP11</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>48</td>
<td>INTTAUD0I1</td>
<td>INTTAUD0I1</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>49</td>
<td>INTTAUD0I3</td>
<td>INTTAUD0I3</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>50</td>
<td>INTTAUD0I5</td>
<td>INTTAUD0I5</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>51</td>
<td>INTTAUD0I7</td>
<td>INTTAUD0I7</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>52</td>
<td>INTTAUD0I9</td>
<td>INTTAUD0I9</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>53</td>
<td>INTTAUD0I11</td>
<td>INTTAUD0I11</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>54</td>
<td>INTTAUD0I13</td>
<td>INTTAUD0I13</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>55</td>
<td>INTTAUD0I15</td>
<td>INTTAUD0I15</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>56</td>
<td>INTADCA0ERR</td>
<td>INTADCA0ERR</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>57</td>
<td>INTCSIG0IRE</td>
<td>INTCSIG0IRE</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>58</td>
<td>INTRLIN20</td>
<td>INTRLIN20</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>59</td>
<td>INTRLIN21</td>
<td>INTRLIN21</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>60</td>
<td>INTDMA0</td>
<td>INTDMA0</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>61</td>
<td>INTDMA1</td>
<td>INTDMA1</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>62</td>
<td>INTDMA2</td>
<td>INTDMA2</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>63</td>
<td>INTDMA3</td>
<td>INTDMA3</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>64</td>
<td>INTDMA4</td>
<td>INTDMA4</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>65</td>
<td>INTDMA5</td>
<td>INTDMA5</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>66</td>
<td>INTDMA6</td>
<td>INTDMA6</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>67</td>
<td>INTDMA7</td>
<td>INTDMA7</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>68</td>
<td>INTDMA8</td>
<td>INTDMA8</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>69</td>
<td>INTDMA9</td>
<td>INTDMA9</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>70</td>
<td>INTDMA10</td>
<td>INTDMA10</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>71</td>
<td>INTDMA11</td>
<td>INTDMA11</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>72</td>
<td>INTDMA12</td>
<td>INTDMA12</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>73</td>
<td>INTDMA13</td>
<td>INTDMA13</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>74</td>
<td>INTDMA14</td>
<td>INTDMA14</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>75</td>
<td>INTDMA15</td>
<td>INTDMA15</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>76</td>
<td>INTRIIC0TI</td>
<td>INTRIIC0TI</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>77</td>
<td>INTRIIC0EE</td>
<td>INTRIIC0EE</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>78</td>
<td>INTRIIC0RI</td>
<td>INTRIIC0RI</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>79</td>
<td>INTRIIC0TEI</td>
<td>INTRIIC0TEI</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>80</td>
<td>INTTAUJ0I0</td>
<td>INTTAUJ0I0</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>81</td>
<td>INTTAUJ0I1</td>
<td>INTTAUJ0I1</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>82</td>
<td>INTTAUJ0I2</td>
<td>INTTAUJ0I2</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>83</td>
<td>INTTAUJ0I3</td>
<td>INTTAUJ0I3</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>84</td>
<td>INTOSTM0</td>
<td>INTOSTM0</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>85</td>
<td>INTENCA0IOV</td>
<td>INTENCA0IOV</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>86</td>
<td>INTENCA0IUD</td>
<td>INTENCA0IUD</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>87</td>
<td>INTENCA0I0</td>
<td>INTENCA0I0</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>88</td>
<td>INTENCA0I1</td>
<td>INTENCA0I1</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>89</td>
<td>INTENCA0IEC</td>
<td>INTENCA0IEC</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>90</td>
<td>INTKR0</td>
<td>INTKR0</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>91</td>
<td>INTQFULL</td>
<td>INTQFULL</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>92</td>
<td>INTPWGAG00</td>
<td>INTPWGAG00</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>110</td>
<td>INTFLERR</td>
<td>INTFLERR</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>111</td>
<td>INTFLENDNM</td>
<td>INTFLENDNM</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>112</td>
<td>INTCWEND</td>
<td>INTCWEND</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>113</td>
<td>INTRCAN1ERR</td>
<td>INTRCAN1ERR</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>114</td>
<td>INTRCAN1REC</td>
<td>INTRCAN1REC</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>115</td>
<td>INTRCAN1TRX</td>
<td>INTRCAN1TRX</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>116</td>
<td>INTCSIH1IC<br>INTTAPA0IPEK0_2</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="oddrowcolor">
<td>117</td>
<td>INTCSIH1IR<br>INTTAPA0IVLY0_2</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="evenrowcolor">
<td>118</td>
<td>INTCSIH1IRE<br>INTCSIG0IC_2</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="oddrowcolor">
<td>119</td>
<td>INTCSIH1IJC<br>INTCSIG0IR_2</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="evenrowcolor">
<td>120</td>
<td>INTRLIN31</td>
<td>INTRLIN31</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>121</td>
<td>INTRLIN31UR0</td>
<td>INTRLIN31UR0</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>122</td>
<td>INTRLIN31UR1</td>
<td>INTRLIN31UR1</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>123</td>
<td>INTRLIN31UR2</td>
<td>INTRLIN31UR2</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>128</td>
<td>INTP6</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="oddrowcolor">
<td>129</td>
<td>INTP7</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="evenrowcolor">
<td>130</td>
<td>INTP8</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="oddrowcolor">
<td>131</td>
<td>INTP12</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="evenrowcolor">
<td>132</td>
<td>INTCSIH2IC<br>INTTAUD0I0_2</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="oddrowcolor">
<td>133</td>
<td>INTCSIH2IR<br>INTTAUD0I4_2</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="evenrowcolor">
<td>134</td>
<td>INTCSIH2IRE<br>INTTAUD0I6_2</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="oddrowcolor">
<td>135</td>
<td>INTCSIH2IJC<br>INTTAUD0I8_2</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="evenrowcolor">
<td>142</td>
<td>INTTAUB0I0</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="oddrowcolor">
<td>143</td>
<td>INTTAUB0I1</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="evenrowcolor">
<td>144</td>
<td>INTTAUB0I2</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="oddrowcolor">
<td>145</td>
<td>INTTAUB0I3</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="evenrowcolor">
<td>146</td>
<td>INTTAUB0I4</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="oddrowcolor">
<td>147</td>
<td>INTTAUB0I5</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="evenrowcolor">
<td>148</td>
<td>INTTAUB0I6</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="oddrowcolor">
<td>149</td>
<td>INTTAUB0I7</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="evenrowcolor">
<td>150</td>
<td>INTTAUB0I8</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="oddrowcolor">
<td>151</td>
<td>INTTAUB0I9</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="evenrowcolor">
<td>152</td>
<td>INTTAUB0I10</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="oddrowcolor">
<td>153</td>
<td>INTTAUB0I11</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="evenrowcolor">
<td>154</td>
<td>INTTAUB0I12</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="oddrowcolor">
<td>155</td>
<td>INTTAUB0I13</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="evenrowcolor">
<td>156</td>
<td>INTTAUB0I14</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="oddrowcolor">
<td>157</td>
<td>INTTAUB0I15</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="evenrowcolor">
<td>164</td>
<td>INTRLIN32</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="oddrowcolor">
<td>165</td>
<td>INTRLIN32UR0</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="evenrowcolor">
<td>166</td>
<td>INTRLIN32UR1</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="oddrowcolor">
<td>167</td>
<td>INTRLIN32UR2</td>
<td>-</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>-</td>
<td>Failed. Setting does not exist.</td>
</tr>
<tr class ="evenrowcolor">
<td>168</td>
<td>INTTAUJ1I0</td>
<td>INTTAUJ1I0</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>169</td>
<td>INTTAUJ1I1</td>
<td>INTTAUJ1I1</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>170</td>
<td>INTTAUJ1I2</td>
<td>INTTAUJ1I2</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>171</td>
<td>INTTAUJ1I3</td>
<td>INTTAUJ1I3</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>209</td>
<td>INTRTCA01S</td>
<td>INTRTCA01S</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>210</td>
<td>INTRTCA0AL</td>
<td>INTRTCA0AL</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>211</td>
<td>INTRTCA0R</td>
<td>INTRTCA0R</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>217</td>
<td>INTRCAN2ERR</td>
<td>INTRCAN2ERR</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>218</td>
<td>INTRCAN2REC</td>
<td>INTRCAN2REC</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>219</td>
<td>INTRCAN2TRX</td>
<td>INTRCAN2TRX</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>240</td>
<td>INTRIIC1TI</td>
<td>INTRIIC1TI</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>241</td>
<td>INTRIIC1EE</td>
<td>INTRIIC1EE</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>242</td>
<td>INTRIIC1RI</td>
<td>INTRIIC1RI</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>243</td>
<td>INTRIIC1TEI</td>
<td>INTRIIC1TEI</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>277</td>
<td>INTTAUJ2I0</td>
<td>INTTAUJ2I0</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>278</td>
<td>INTTAUJ2I1</td>
<td>INTTAUJ2I1</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>279</td>
<td>INTTAUJ2I2</td>
<td>INTTAUJ2I2</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>280</td>
<td>INTTAUJ2I3</td>
<td>INTTAUJ2I3</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>281</td>
<td>INTTAUJ3I0</td>
<td>INTTAUJ3I0</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>282</td>
<td>INTTAUJ3I1</td>
<td>INTTAUJ3I1</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>283</td>
<td>INTTAUJ3I2</td>
<td>INTTAUJ3I2</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>284</td>
<td>INTTAUJ3I3</td>
<td>INTTAUJ3I3</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>347</td>
<td>INTSENT0SI</td>
<td>INTSENT0SI</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>348</td>
<td>INTSENT0RI</td>
<td>INTSENT0RI</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>349</td>
<td>INTSENT1SI</td>
<td>INTSENT1SI</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>350</td>
<td>INTSENT1RI</td>
<td>INTSENT1RI</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="evenrowcolor">
<td>356</td>
<td>INTDPE</td>
<td>INTDPE</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
<tr class ="oddrowcolor">
<td>357</td>
<td>INTAPE</td>
<td>INTAPE</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>State = Not Used<br>Priority = Lowest<br>OS Management = Not Used</td>
<td>Success.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
  <h1 style="text-align: left">3 Pins</h1>
<div>
  <p>The following is a summary table with all pin assignments and their conversion status.</p>
</div>
<div>
<table class="altrowstable">
<caption>Table 3-1 Pin Migration Status</caption>
<thead>
<tr>
<td>Function</td>
<td>Pin Number (Before)</td>
<td>Pin Number (After)</td>
<td>Status</td>
</tr>
</thead>
<tbody> 
<tr class ="evenrowcolor">
<td>P0_0</td>
<td>6</td>
<td>4</td>
<td>Success</td>
</tr>
<tr class ="oddrowcolor">
<td>INTP0</td>
<td>7</td>
<td>5</td>
<td>Success</td>
</tr>
<tr class ="evenrowcolor">
<td>CAN1RX</td>
<td>8 (1)</td>
<td>6 (1)</td>
<td>Success</td>
</tr>
<tr class ="oddrowcolor">
<td>CAN1TX</td>
<td>9 (1)</td>
<td>7 (1)</td>
<td>Success</td>
</tr>
<tr class ="evenrowcolor">
<td>CAN2TX</td>
<td>11 (1)</td>
<td>9 (1)</td>
<td>Success</td>
</tr>
<tr class ="oddrowcolor">
<td>CAN2RX</td>
<td>12 (1)</td>
<td>10 (1)</td>
<td>Success</td>
</tr>
<tr class ="evenrowcolor">
<td>X2</td>
<td>28</td>
<td>24</td>
<td>Success</td>
</tr>
<tr class ="oddrowcolor">
<td>X1</td>
<td>29</td>
<td>25</td>
<td>Success</td>
</tr>
<tr class ="evenrowcolor">
<td>TAUD0O0</td>
<td>54</td>
<td>45</td>
<td>Success</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
  <h1 style="text-align: left">4 Software Component</h1>
<div>
  <p>The following is a summary table with all configurations and their conversion status.</p>
</div>
<div>
<table class="altrowstable">
<caption>Table 4-1 Components migration status</caption>
<thead>
<tr>
<td>Configurations</td>
<td>Migration status</td>
</tr>
</thead>
<tbody> 
<tr class ="evenrowcolor">
<td>Config_INTC</td>
<td>Success.Settings are partially converted</td>
</tr>
<tr class ="oddrowcolor">
<td>Config_PORT</td>
<td>Success.Settings are partially converted</td>
</tr>
<tr class ="evenrowcolor">
<td>Config_TAUD0_0</td>
<td>Success.Settings are fully converted</td>
</tr>
</tbody>
</table>
</div>
<div>
  <h2 style="text-align: left">4.1 Config_INTC</h2>
<div>
  <p>Success. Settings are partially converted</p>
</div>
<div>
<table class="altrowstable">
<caption>Table 4-1-1 Common setting migration status</caption>
<thead>
<tr>
<td>Settings</td>
<td>Value(Before device)</td>
<td>Value(After device)</td>
<td>Migration status</td>
</tr>
</thead>
<tbody> 
<tr class ="evenrowcolor">
<td>NMI</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Detection type</td>
<td>Falling edge</td>
<td>Falling edge</td>
<td>Success. </td>
</tr>
</tbody>
</table>
</div>
<div>
<table class="altrowstable">
<caption>Table 4-1-2 IRQ0</caption>
<thead>
<tr>
<td>Settings</td>
<td>Value(Before device)</td>
<td>Value(After device)</td>
<td>Migration status</td>
</tr>
</thead>
<tbody> 
<tr class ="evenrowcolor">
<td>INTP0</td>
<td>Check</td>
<td>Check</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Detection type</td>
<td>Both edges</td>
<td>Both edges</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Priority</td>
<td>Level 2</td>
<td>Level 2</td>
<td>Success. </td>
</tr>
</tbody>
</table>
</div>
<div>
<table class="altrowstable">
<caption>Table 4-1-3 IRQ1</caption>
<thead>
<tr>
<td>Settings</td>
<td>Value(Before device)</td>
<td>Value(After device)</td>
<td>Migration status</td>
</tr>
</thead>
<tbody> 
<tr class ="evenrowcolor">
<td>INTP1</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Detection type</td>
<td>Falling edge</td>
<td>Falling edge</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Priority</td>
<td>Lowest</td>
<td>Lowest</td>
<td>Success. </td>
</tr>
</tbody>
</table>
</div>
<div>
<table class="altrowstable">
<caption>Table 4-1-4 IRQ2</caption>
<thead>
<tr>
<td>Settings</td>
<td>Value(Before device)</td>
<td>Value(After device)</td>
<td>Migration status</td>
</tr>
</thead>
<tbody> 
<tr class ="evenrowcolor">
<td>INTP2</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Detection type</td>
<td>Falling edge</td>
<td>Falling edge</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Priority</td>
<td>Lowest</td>
<td>Lowest</td>
<td>Success. </td>
</tr>
</tbody>
</table>
</div>
<div>
<table class="altrowstable">
<caption>Table 4-1-5 IRQ3</caption>
<thead>
<tr>
<td>Settings</td>
<td>Value(Before device)</td>
<td>Value(After device)</td>
<td>Migration status</td>
</tr>
</thead>
<tbody> 
<tr class ="evenrowcolor">
<td>INTP3</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Detection type</td>
<td>Falling edge</td>
<td>Falling edge</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Priority</td>
<td>Lowest</td>
<td>Lowest</td>
<td>Success. </td>
</tr>
</tbody>
</table>
</div>
<div>
<table class="altrowstable">
<caption>Table 4-1-6 IRQ4</caption>
<thead>
<tr>
<td>Settings</td>
<td>Value(Before device)</td>
<td>Value(After device)</td>
<td>Migration status</td>
</tr>
</thead>
<tbody> 
<tr class ="evenrowcolor">
<td>INTP4</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Detection type</td>
<td>Falling edge</td>
<td>Falling edge</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Priority</td>
<td>Lowest</td>
<td>Lowest</td>
<td>Success. </td>
</tr>
</tbody>
</table>
</div>
<div>
<table class="altrowstable">
<caption>Table 4-1-7 IRQ5</caption>
<thead>
<tr>
<td>Settings</td>
<td>Value(Before device)</td>
<td>Value(After device)</td>
<td>Migration status</td>
</tr>
</thead>
<tbody> 
<tr class ="evenrowcolor">
<td>INTP5</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Detection type</td>
<td>Falling edge</td>
<td>Falling edge</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Priority</td>
<td>Lowest</td>
<td>Lowest</td>
<td>Success. </td>
</tr>
</tbody>
</table>
</div>
<div>
<table class="altrowstable">
<caption>Table 4-1-8 IRQ10</caption>
<thead>
<tr>
<td>Settings</td>
<td>Value(Before device)</td>
<td>Value(After device)</td>
<td>Migration status</td>
</tr>
</thead>
<tbody> 
<tr class ="evenrowcolor">
<td>INTP10</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Detection type</td>
<td>Falling edge</td>
<td>Falling edge</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Priority</td>
<td>Lowest</td>
<td>Lowest</td>
<td>Success. </td>
</tr>
</tbody>
</table>
</div>
<div>
<table class="altrowstable">
<caption>Table 4-1-9 IRQ11</caption>
<thead>
<tr>
<td>Settings</td>
<td>Value(Before device)</td>
<td>Value(After device)</td>
<td>Migration status</td>
</tr>
</thead>
<tbody> 
<tr class ="evenrowcolor">
<td>INTP11</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Detection type</td>
<td>Falling edge</td>
<td>Falling edge</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Priority</td>
<td>Lowest</td>
<td>Lowest</td>
<td>Success. </td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
  <h2 style="text-align: left">4.2 Config_PORT</h2>
<div>
  <p>Success. Settings are partially converted</p>
</div>
<div>
<table class="altrowstable">
<caption>Table 4-2-1 APORT0</caption>
<thead>
<tr>
<td>Settings</td>
<td>Value(Before device)</td>
<td>Value(After device)</td>
<td>Migration status</td>
</tr>
</thead>
<tbody> 
<tr class ="evenrowcolor">
<td>Port0</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
</tbody>
</table>
</div>
<div>
<table class="altrowstable">
<caption>Table 4-2-2 JPORT0</caption>
<thead>
<tr>
<td>Settings</td>
<td>Value(Before device)</td>
<td>Value(After device)</td>
<td>Migration status</td>
</tr>
</thead>
<tbody> 
<tr class ="evenrowcolor">
<td>Port0</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
</tbody>
</table>
</div>
<div>
<table class="altrowstable">
<caption>Table 4-2-3 P0_0</caption>
<thead>
<tr>
<td>Settings</td>
<td>Value(Before device)</td>
<td>Value(After device)</td>
<td>Migration status</td>
</tr>
</thead>
<tbody> 
<tr class ="evenrowcolor">
<td>Use status</td>
<td>Out</td>
<td>Out</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Bidirectional mode</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Output 1</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Open-drain</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Electrical characteristics setting</td>
<td>No internal resistor connected</td>
<td>No internal resistor connected</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Input buffer</td>
<td>SHMT4</td>
<td>SHMT4</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Drive strength status</td>
<td>Lower drive strength</td>
<td>Lower drive strength</td>
<td>Success. </td>
</tr>
</tbody>
</table>
</div>
<div>
<table class="altrowstable">
<caption>Table 4-2-4 P0_1</caption>
<thead>
<tr>
<td>Settings</td>
<td>Value(Before device)</td>
<td>Value(After device)</td>
<td>Migration status</td>
</tr>
</thead>
<tbody> 
<tr class ="evenrowcolor">
<td>Use status</td>
<td>Unused</td>
<td>Unused</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Bidirectional mode</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Output 1</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Open-drain</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Electrical characteristics setting</td>
<td>No internal resistor connected</td>
<td>No internal resistor connected</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Input buffer</td>
<td>SHMT4</td>
<td>SHMT4</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Drive strength status</td>
<td>Lower drive strength</td>
<td>Lower drive strength</td>
<td>Success. </td>
</tr>
</tbody>
</table>
</div>
<div>
<table class="altrowstable">
<caption>Table 4-2-5 P0_2</caption>
<thead>
<tr>
<td>Settings</td>
<td>Value(Before device)</td>
<td>Value(After device)</td>
<td>Migration status</td>
</tr>
</thead>
<tbody> 
<tr class ="evenrowcolor">
<td>Use status</td>
<td>Unused</td>
<td>Unused</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Bidirectional mode</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Output 1</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Open-drain</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Electrical characteristics setting</td>
<td>No internal resistor connected</td>
<td>No internal resistor connected</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Input buffer</td>
<td>SHMT4</td>
<td>SHMT4</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Drive strength status</td>
<td>Lower drive strength</td>
<td>Lower drive strength</td>
<td>Success. </td>
</tr>
</tbody>
</table>
</div>
<div>
<table class="altrowstable">
<caption>Table 4-2-6 P0_3</caption>
<thead>
<tr>
<td>Settings</td>
<td>Value(Before device)</td>
<td>Value(After device)</td>
<td>Migration status</td>
</tr>
</thead>
<tbody> 
<tr class ="evenrowcolor">
<td>Use status</td>
<td>Unused</td>
<td>Unused</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Bidirectional mode</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Output 1</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Open-drain</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Electrical characteristics setting</td>
<td>No internal resistor connected</td>
<td>No internal resistor connected</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Input buffer</td>
<td>SHMT4</td>
<td>SHMT4</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Drive strength status</td>
<td>Lower drive strength</td>
<td>Lower drive strength</td>
<td>Success. </td>
</tr>
</tbody>
</table>
</div>
<div>
<table class="altrowstable">
<caption>Table 4-2-7 P0_4</caption>
<thead>
<tr>
<td>Settings</td>
<td>Value(Before device)</td>
<td>Value(After device)</td>
<td>Migration status</td>
</tr>
</thead>
<tbody> 
<tr class ="evenrowcolor">
<td>Use status</td>
<td>Unused</td>
<td>Unused</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Bidirectional mode</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Output 1</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Open-drain</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Electrical characteristics setting</td>
<td>No internal resistor connected</td>
<td>No internal resistor connected</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Input buffer</td>
<td>SHMT4</td>
<td>SHMT4</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Drive strength status</td>
<td>Lower drive strength</td>
<td>Lower drive strength</td>
<td>Success. </td>
</tr>
</tbody>
</table>
</div>
<div>
<table class="altrowstable">
<caption>Table 4-2-8 P0_5</caption>
<thead>
<tr>
<td>Settings</td>
<td>Value(Before device)</td>
<td>Value(After device)</td>
<td>Migration status</td>
</tr>
</thead>
<tbody> 
<tr class ="evenrowcolor">
<td>Use status</td>
<td>Unused</td>
<td>Unused</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Bidirectional mode</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Output 1</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Open-drain</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Electrical characteristics setting</td>
<td>No internal resistor connected</td>
<td>No internal resistor connected</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Input buffer</td>
<td>SHMT4</td>
<td>SHMT4</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Drive strength status</td>
<td>Lower drive strength</td>
<td>Lower drive strength</td>
<td>Success. </td>
</tr>
</tbody>
</table>
</div>
<div>
<table class="altrowstable">
<caption>Table 4-2-9 P0_6</caption>
<thead>
<tr>
<td>Settings</td>
<td>Value(Before device)</td>
<td>Value(After device)</td>
<td>Migration status</td>
</tr>
</thead>
<tbody> 
<tr class ="evenrowcolor">
<td>Use status</td>
<td>Unused</td>
<td>Unused</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Bidirectional mode</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Output 1</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Open-drain</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Electrical characteristics setting</td>
<td>No internal resistor connected</td>
<td>No internal resistor connected</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Input buffer</td>
<td>SHMT4</td>
<td>SHMT4</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Drive strength status</td>
<td>Lower drive strength</td>
<td>Lower drive strength</td>
<td>Success. </td>
</tr>
</tbody>
</table>
</div>
<div>
<table class="altrowstable">
<caption>Table 4-2-10 PORT0</caption>
<thead>
<tr>
<td>Settings</td>
<td>Value(Before device)</td>
<td>Value(After device)</td>
<td>Migration status</td>
</tr>
</thead>
<tbody> 
<tr class ="evenrowcolor">
<td>Port0</td>
<td>Check</td>
<td>Check</td>
<td>Success. </td>
</tr>
</tbody>
</table>
</div>
<div>
<table class="altrowstable">
<caption>Table 4-2-11 PORT8</caption>
<thead>
<tr>
<td>Settings</td>
<td>Value(Before device)</td>
<td>Value(After device)</td>
<td>Migration status</td>
</tr>
</thead>
<tbody> 
<tr class ="evenrowcolor">
<td>Port8</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
</tbody>
</table>
</div>
<div>
<table class="altrowstable">
<caption>Table 4-2-12 PORT9</caption>
<thead>
<tr>
<td>Settings</td>
<td>Value(Before device)</td>
<td>Value(After device)</td>
<td>Migration status</td>
</tr>
</thead>
<tbody> 
<tr class ="evenrowcolor">
<td>Port9</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
</tbody>
</table>
</div>
<div>
<table class="altrowstable">
<caption>Table 4-2-13 PORT10</caption>
<thead>
<tr>
<td>Settings</td>
<td>Value(Before device)</td>
<td>Value(After device)</td>
<td>Migration status</td>
</tr>
</thead>
<tbody> 
<tr class ="evenrowcolor">
<td>Port10</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
  <h2 style="text-align: left">4.3 Config_TAUD0_0</h2>
<div>
  <p>Success. Settings are fully converted</p>
</div>
<div>
<table class="altrowstable">
<caption>Table 4-3-1 Setting migration status</caption>
<thead>
<tr>
<td>Settings</td>
<td>Value(Before device)</td>
<td>Value(After device)</td>
<td>Migration status</td>
</tr>
</thead>
<tbody> 
<tr class ="evenrowcolor">
<td>Operation clock</td>
<td>CK0</td>
<td>CK0</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Clock source</td>
<td>PCLK/2</td>
<td>PCLK/2</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Baud rate</td>
<td>1</td>
<td>1</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Interval time</td>
<td>1</td>
<td>1</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Interval Unit</td>
<td>ms</td>
<td>ms</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Generates INTTAUD0I0 when counting is started</td>
<td>Uncheck</td>
<td>Uncheck</td>
<td>Success. </td>
</tr>
<tr class ="evenrowcolor">
<td>Enable TAUD0 CH0 interrupt (INTTAUD0I0)</td>
<td>Check</td>
<td>Check</td>
<td>Success. </td>
</tr>
<tr class ="oddrowcolor">
<td>Priority</td>
<td>Level 1</td>
<td>Level 1</td>
<td>Success. </td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</body>
</html>